# WebApiFormation

SelfieAWookie.API/: SelfieAWookie.API.sln
SelfieAWookie.API/SelfieAWookie.API/: Program.cs  Selfie.cs  SelfieAWookie.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SelfieAWookie.API/SelfieAWookie.API/Application/Commands/: AddPhotoCommand.cs  AddPhotoHandler.cs  AddSelfieCommand.cs  AddSelfieHandler.cs
SelfieAWookie.API/SelfieAWookie.API/Application/DTO/: AuthUserDTO.cs  SelfieDTO.cs  SelfieResumeDTO.cs
SelfieAWookie.API/SelfieAWookie.API/Application/Queries/: SelectAllSelfiesHandler.cs  SelectAllSelfiesQuery.cs
SelfieAWookie.API/SelfieAWookie.API/Controllers/: AuthenticateController.cs  SelfiesController.cs  WeatherForecastController.cs
SelfieAWookie.API/SelfieAWookie.API/Extensions/: DIMethodes.cs  OptionsMethodes.cs  SecuriteMethodes.cs
SelfieAWookie.API/SelfieAWookie.API/MiddleWares/: LogRequestMiddleware.cs
SelfieAWookie.API/SelfieAWookie.API/Properties/: launchSettings.json
SelfieAWookie.API/SelfieAWookie.Core.Selfies.Infrastructures/: ContextFactory.cs  SelfieAWookie.Core.Selfies.Infrastructures.csproj  appsettings.json
SelfieAWookie.API/SelfieAWookie.Core.Selfies.Infrastructures/Configurations/: OptionCors.cs  OptionSecurite.cs
SelfieAWookie.API/SelfieAWookie.Core.Selfies.Infrastructures/Data/: ContextFactory.cs  Contexte.cs
SelfieAWookie.API/SelfieAWookie.Core.Selfies.Infrastructures/Data/TypeConfiguration/: PhotoEntityTypeConfiguration.cs  SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
SelfieAWookie.API/SelfieAWookie.Core.Selfies.Infrastructures/Migrations/: 20220822123325_Migration1.Designer.cs  20220822123325_Migration1.cs  20220822124723_Migration2.Designer.cs  20220822124723_Migration2.cs  20220822125055_Migration3.Designer.cs  20220822125055_Migration3.cs  20220822134401_Migration4.Designer.cs  20220822134401_Migration4.cs  ContexteModelSnapshot.cs
SelfieAWookie.API/SelfieAWookie.Core.Selfies.Infrastructures/Repositories/: DefaultSelfieRepository.cs
SelfieAWookie.API/SelfieAWookie.Data/: ISelfieRepository.cs  Photo.cs  Selfie.cs  Wookie.cs
SelfieAWookie.API/SelfiesAWookie.Core.Selfies.Framework/: IRepository.cs  IUnitOfWork.cs
SelfieAWookie.API/TestWebAPI/: SelfieControllerUnitTest.cs  TestWebAPI.csproj
